<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="g_Stock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Identifiant" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Service" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Profil" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pathLphoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\g_Stock\.Photos</Value>
    </Setting>
    <Setting Name="pathTemp" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\g_Stock\.Temp</Value>
    </Setting>
  </Settings>
</SettingsFile>